{
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 8,
  "modules-left": [
    "ext/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "battery",
    "clock",
    "pulseaudio"
  ],
  "ext/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-click-right": "toggle",
    "sort-by-id": true
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-full": "{capacity}% {icon}",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰁹 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "tooltip-format": "{capacity}% capacity"
  },
  // "network": {
  //   "format": "󰤨 {essid}",
  //   "format-disconnected": "󰤭",
  //   "tooltip-format": "Connected to {essid}"
  // },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {icon}",
    "format-icons": {
      "default": [ "", "", "" ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}% volume"
  },
  "clock": {
    "format": "{:%b %d (%a) %I:%M%p}",
    "tooltip-format": "{:%A, %d %b %Y}\n{calendar}",
    "calendar": {
      "mode": "month",
      "first-day-of-week": 1,
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}

// vim: ft=jsonc
